defaults.url=https://sentry.io/
defaults.org=reddux
defaults.project=storiesapp
auth.token=4ba20eab5e8f4399ac19a95ef93c84000280fa5c669d448f821907315d610477
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
